DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:PORT/DB_NAME?schema=public"
PORT=3634
ADMIN_EMAIL="email@exemple.fr"
ADMIN_PASSWORD="to_change"
JWT_SECRET="UnePhraseTresLongueEtSecretePourProtegerMonApp"
NODE_ENV="dev"
